#surefire
#Mon Aug 15 20:28:56 MSK 2022
classPathUrl.4=C\:\\Users\\evgen\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.25\\mysql-connector-java-8.0.25.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\evgen\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\evgen\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.2.Final\\hibernate-jpa-2.1-api-1.0.2.Final.jar
classPathUrl.7=C\:\\Users\\evgen\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.6.3.Final\\hibernate-core-5.6.3.Final.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\evgen\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.2.Final\\jboss-logging-3.4.2.Final.jar
reportsDirectory=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\evgen\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
tc.0=UserServiceTest
surefireClassPathUrl.0=C\:\\Users\\evgen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\evgen\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.11.20\\byte-buddy-1.11.20.jar
classPathUrl.11=C\:\\Users\\evgen\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.0=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\target\\test-classes
classPathUrl.1=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\target\\classes
classPathUrl.12=C\:\\Users\\evgen\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.2=C\:\\Users\\evgen\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.13=C\:\\Users\\evgen\\.m2\\repository\\org\\jboss\\jandex\\2.2.3.Final\\jandex-2.2.3.Final.jar
classPathUrl.3=C\:\\Users\\evgen\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\evgen\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
testClassesDirectory=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\evgen\\IdeaProjects\\PP_1_1_3-4_JDBC_Hibernate\\.surefire-34C9319B7C9B83FE8BB91217961EAF1807F84F90
classPathUrl.20=C\:\\Users\\evgen\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.21=C\:\\Users\\evgen\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.22=C\:\\Users\\evgen\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\evgen\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\evgen\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
classPathUrl.17=C\:\\Users\\evgen\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.18=C\:\\Users\\evgen\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.19=C\:\\Users\\evgen\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\evgen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
